apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.zinus.shipping"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/standardmgnt',
                    'src/main/res/layout/materialstockin',
                    'src/main/res/layout/materialstockout',
                    'src/main/res/layout/inventorymgnt',
                    'src/main/res/layout/informationsearch',
                    'src/main/res/layout/popupwindow',
                    'src/main/res/layout/ListViewItem',
                    'src/main/res/layout/StockSearch',
                    'src/main/res/layout/lotshipping'
            ]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
    maven {
        url 'http://127.0.0.1:8081/nexus/content/repositories/micube/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.micube:Common:1.2.4'
    //compile(name:'Common-1.2.4', ext:'arr')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':Common-1.2.4')
}