# ZinusShipping

./: Common-1.2.4.rar  settings.gradle
ZINUSShipping/: build.gradle
ZINUSShipping/gradle/wrapper/: gradle-wrapper.properties
ZINUSShipping/src/main/: AndroidManifest.xml
ZINUSShipping/src/main/assets/: zinusshipping
ZINUSShipping/src/main/java/cn/zinus/shipping/: Application.java
ZINUSShipping/src/main/java/cn/zinus/shipping/Activity/: BaseActivity.java  LoginActivity.java  MainNaviActivity.java
ZINUSShipping/src/main/java/cn/zinus/shipping/Adapter/: ConsumeInboundListViewAdapter.java  ConsumeLotInboundListViewAdapter.java  ConsumeLotOutboundListViewAdapter.java  ConsumeOutboundListViewAdapter.java  ConsumeRequestListViewAdapter.java  (+10 more)
ZINUSShipping/src/main/res/drawable/: divider.xml  list_item_background_color.xml
ZINUSShipping/src/main/res/layout/: activity_login.xml  app_bar_main_navi.xml  content_main_navi.xml  fragment_mainmenu.xml
ZINUSShipping/src/main/res/layout/ListViewItem/layout/: lv_item_consumeinbound.xml  lv_item_consumelotinbound.xml  lv_item_consumeoutbound.xml  lv_item_lotshipping.xml  lv_item_planseq.xml  lv_item_po.xml  lv_item_shippingplan.xml  lv_item_stockcheckdetail.xml  lv_item_stocklotcheckdetail.xml  lv_item_test.xml
ZINUSShipping/src/main/res/layout/inventorymgnt/layout/: fragment_stockcheck.xml  fragment_stockcheckdetail.xml  fragment_stocklotcheckdetail.xml  fragment_stocktaking.xml
ZINUSShipping/src/main/res/layout/lotshipping/layout/: fragment_lotshipping.xml  fragment_shipment.xml  fragment_shippingplan.xml  fragment_shippingplandetail.xml
ZINUSShipping/src/main/res/layout/materialstockin/layout/: fragment_consumeinbound.xml  fragment_consumelotinbound.xml  fragment_inbound.xml  fragment_inboundorder.xml
ZINUSShipping/src/main/res/layout/materialstockout/layout/: fragment_consumelotoutbound.xml  fragment_consumeoutbound.xml  fragment_outbound.xml
ZINUSShipping/src/main/res/layout/popupwindow/layout/: fixqty.xml  setcontainernoandsealno.xml
ZINUSShipping/src/main/res/layout/standardmgnt/layout/: fragment_setting.xml  fragment_test.xml
ZINUSShipping/src/main/res/menu/: activity_main_navi_drawer.xml
ZINUSShipping/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ZINUSShipping/src/main/res/values-ko/: strings.xml
ZINUSShipping/src/main/res/values-zh-rCN/: strings.xml
(+190 files in other folders)
