<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="226px"-->
            <!--android:background="@color/white">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llReceipt"-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->
            <!--android:src="@drawable/pdamenutemporarystorage"-->
            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--android:text="@string/Receipt"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="8px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/ContentBorderColor"/>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llImport"-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->
            <!--android:src="@drawable/pdamenuwarehousing"-->
            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--android:text="@string/Import"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8px"-->
            <!--android:background="@color/ContentBorderColor"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="226px"-->
            <!--android:background="@color/white">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llExport"-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->
            <!--android:src="@drawable/pdamenurelease"-->
            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--android:text="@string/Export"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="8px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/ContentBorderColor"/>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llCount"-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->
            <!--android:src="@drawable/pdamenuinvestigation"-->
            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--android:text="@string/Count"-->
            <!--/>-->
            <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8px"-->
            <!--android:background="@color/ContentBorderColor"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="226px"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/llShipping"
                    style="@style/MenuLL">

                    <ImageButton
                        style="@style/MenuImageView"
                        android:src="@drawable/pdamenuphasedifference"
                        />

                    <TextView
                        style="@style/MenuTextView"
                        android:text="@string/Shipping"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8px"
                    android:layout_height="match_parent"
                    android:background="@color/ContentBorderColor"/>

                <LinearLayout
                    android:id="@+id/llSettings"
                    style="@style/MenuLL">

                    <ImageButton
                        style="@style/MenuImageView"
                        android:src="@drawable/pdamenusetting"
                        />

                    <TextView
                        style="@style/MenuTextView"
                        android:text="@string/Setting"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:background="@color/ContentBorderColor"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="226px"-->
            <!--android:background="@color/white">-->

            <!--<LinearLayout-->
            <!--android:layout_width="8px"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/ContentBorderColor"/>-->

            <!--<LinearLayout-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->

            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/white">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llStockSearch"-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->
            <!--android:src="@drawable/ic_location_zoom"-->
            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--android:text="@string/LocationSearch"-->
            <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--style="@style/MenuLL">-->

            <!--<ImageButton-->
            <!--style="@style/MenuImageView"-->

            <!--/>-->

            <!--<TextView-->
            <!--style="@style/MenuTextView"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>